﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiceReference
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.Runtime.Serialization.DataContractAttribute(Name="QuotesList", Namespace="http://schemas.datacontract.org/2004/07/PharmaQuoteService.Classes")]
    public partial class QuotesList : object
    {
        
        private bool ErrorField;
        
        private System.Collections.Generic.List<ServiceReference.Quotes> ListaField;
        
        private string MsgField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Error
        {
            get
            {
                return this.ErrorField;
            }
            set
            {
                this.ErrorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<ServiceReference.Quotes> Lista
        {
            get
            {
                return this.ListaField;
            }
            set
            {
                this.ListaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Msg
        {
            get
            {
                return this.MsgField;
            }
            set
            {
                this.MsgField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Quotes", Namespace="http://schemas.datacontract.org/2004/07/PharmaQuoteService.Classes")]
    public partial class Quotes : object
    {
        
        private System.DateTime CreatedField;
        
        private System.Collections.Generic.List<ServiceReference.QuotesDetails> DetailsField;
        
        private bool ErrorField;
        
        private long IdField;
        
        private long IdRFQsField;
        
        private long IdVendorField;
        
        private bool IncludedShippingField;
        
        private string MsgField;
        
        private double ShippingCostField;
        
        private bool StatusField;
        
        private string VendorNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Created
        {
            get
            {
                return this.CreatedField;
            }
            set
            {
                this.CreatedField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<ServiceReference.QuotesDetails> Details
        {
            get
            {
                return this.DetailsField;
            }
            set
            {
                this.DetailsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Error
        {
            get
            {
                return this.ErrorField;
            }
            set
            {
                this.ErrorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                this.IdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long IdRFQs
        {
            get
            {
                return this.IdRFQsField;
            }
            set
            {
                this.IdRFQsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long IdVendor
        {
            get
            {
                return this.IdVendorField;
            }
            set
            {
                this.IdVendorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IncludedShipping
        {
            get
            {
                return this.IncludedShippingField;
            }
            set
            {
                this.IncludedShippingField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Msg
        {
            get
            {
                return this.MsgField;
            }
            set
            {
                this.MsgField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double ShippingCost
        {
            get
            {
                return this.ShippingCostField;
            }
            set
            {
                this.ShippingCostField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Status
        {
            get
            {
                return this.StatusField;
            }
            set
            {
                this.StatusField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VendorName
        {
            get
            {
                return this.VendorNameField;
            }
            set
            {
                this.VendorNameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.Runtime.Serialization.DataContractAttribute(Name="QuotesDetails", Namespace="http://schemas.datacontract.org/2004/07/PharmaQuoteService.Classes")]
    public partial class QuotesDetails : object
    {
        
        private string AltNDCField;
        
        private float AltQtyField;
        
        private float CSPPriceField;
        
        private string CommentsField;
        
        private string CountryOfOriginField;
        
        private bool ErrorField;
        
        private long IdField;
        
        private long IdRFQDetailField;
        
        private long IdVendorQuotesField;
        
        private string ManufacturerField;
        
        private string MsgField;
        
        private float SugestedUnitPriceField;
        
        private float TotalField;
        
        private bool UnableField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AltNDC
        {
            get
            {
                return this.AltNDCField;
            }
            set
            {
                this.AltNDCField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float AltQty
        {
            get
            {
                return this.AltQtyField;
            }
            set
            {
                this.AltQtyField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float CSPPrice
        {
            get
            {
                return this.CSPPriceField;
            }
            set
            {
                this.CSPPriceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Comments
        {
            get
            {
                return this.CommentsField;
            }
            set
            {
                this.CommentsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CountryOfOrigin
        {
            get
            {
                return this.CountryOfOriginField;
            }
            set
            {
                this.CountryOfOriginField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Error
        {
            get
            {
                return this.ErrorField;
            }
            set
            {
                this.ErrorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                this.IdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long IdRFQDetail
        {
            get
            {
                return this.IdRFQDetailField;
            }
            set
            {
                this.IdRFQDetailField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long IdVendorQuotes
        {
            get
            {
                return this.IdVendorQuotesField;
            }
            set
            {
                this.IdVendorQuotesField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Manufacturer
        {
            get
            {
                return this.ManufacturerField;
            }
            set
            {
                this.ManufacturerField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Msg
        {
            get
            {
                return this.MsgField;
            }
            set
            {
                this.MsgField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float SugestedUnitPrice
        {
            get
            {
                return this.SugestedUnitPriceField;
            }
            set
            {
                this.SugestedUnitPriceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float Total
        {
            get
            {
                return this.TotalField;
            }
            set
            {
                this.TotalField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Unable
        {
            get
            {
                return this.UnableField;
            }
            set
            {
                this.UnableField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.Runtime.Serialization.DataContractAttribute(Name="QuotesPerRFQsParams", Namespace="http://schemas.datacontract.org/2004/07/PharmaQuoteService.Classes")]
    public partial class QuotesPerRFQsParams : object
    {
        
        private System.DateTime DueFromField;
        
        private System.DateTime DueToField;
        
        private bool ErrorField;
        
        private string MsgField;
        
        private System.DateTime PostedFromField;
        
        private System.DateTime PostedToField;
        
        private string QtyComparatorField;
        
        private int QtyFromField;
        
        private int QtyToField;
        
        private string SolicitationField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DueFrom
        {
            get
            {
                return this.DueFromField;
            }
            set
            {
                this.DueFromField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DueTo
        {
            get
            {
                return this.DueToField;
            }
            set
            {
                this.DueToField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Error
        {
            get
            {
                return this.ErrorField;
            }
            set
            {
                this.ErrorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Msg
        {
            get
            {
                return this.MsgField;
            }
            set
            {
                this.MsgField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime PostedFrom
        {
            get
            {
                return this.PostedFromField;
            }
            set
            {
                this.PostedFromField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime PostedTo
        {
            get
            {
                return this.PostedToField;
            }
            set
            {
                this.PostedToField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string QtyComparator
        {
            get
            {
                return this.QtyComparatorField;
            }
            set
            {
                this.QtyComparatorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int QtyFrom
        {
            get
            {
                return this.QtyFromField;
            }
            set
            {
                this.QtyFromField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int QtyTo
        {
            get
            {
                return this.QtyToField;
            }
            set
            {
                this.QtyToField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Solicitation
        {
            get
            {
                return this.SolicitationField;
            }
            set
            {
                this.SolicitationField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.Runtime.Serialization.DataContractAttribute(Name="QuotesPerRFQsList", Namespace="http://schemas.datacontract.org/2004/07/PharmaQuoteService.Classes")]
    public partial class QuotesPerRFQsList : object
    {
        
        private bool ErrorField;
        
        private System.Collections.Generic.List<ServiceReference.QuotesPerRFQs> ListaField;
        
        private string MsgField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Error
        {
            get
            {
                return this.ErrorField;
            }
            set
            {
                this.ErrorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<ServiceReference.QuotesPerRFQs> Lista
        {
            get
            {
                return this.ListaField;
            }
            set
            {
                this.ListaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Msg
        {
            get
            {
                return this.MsgField;
            }
            set
            {
                this.MsgField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.Runtime.Serialization.DataContractAttribute(Name="QuotesPerRFQs", Namespace="http://schemas.datacontract.org/2004/07/PharmaQuoteService.Classes")]
    public partial class QuotesPerRFQs : object
    {
        
        private string CustomerField;
        
        private System.DateTime DueField;
        
        private bool ErrorField;
        
        private long IdField;
        
        private string MsgField;
        
        private System.DateTime PostedField;
        
        private int QtyField;
        
        private string SolicitationField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Customer
        {
            get
            {
                return this.CustomerField;
            }
            set
            {
                this.CustomerField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Due
        {
            get
            {
                return this.DueField;
            }
            set
            {
                this.DueField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Error
        {
            get
            {
                return this.ErrorField;
            }
            set
            {
                this.ErrorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                this.IdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Msg
        {
            get
            {
                return this.MsgField;
            }
            set
            {
                this.MsgField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Posted
        {
            get
            {
                return this.PostedField;
            }
            set
            {
                this.PostedField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Qty
        {
            get
            {
                return this.QtyField;
            }
            set
            {
                this.QtyField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Solicitation
        {
            get
            {
                return this.SolicitationField;
            }
            set
            {
                this.SolicitationField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TemplatesList", Namespace="http://schemas.datacontract.org/2004/07/PharmaQuoteService.Classes")]
    public partial class TemplatesList : object
    {
        
        private bool ErrorField;
        
        private System.Collections.Generic.List<ServiceReference.Templates> ListField;
        
        private string MsgField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Error
        {
            get
            {
                return this.ErrorField;
            }
            set
            {
                this.ErrorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<ServiceReference.Templates> List
        {
            get
            {
                return this.ListField;
            }
            set
            {
                this.ListField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Msg
        {
            get
            {
                return this.MsgField;
            }
            set
            {
                this.MsgField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Templates", Namespace="http://schemas.datacontract.org/2004/07/PharmaQuoteService.Classes")]
    public partial class Templates : object
    {
        
        private bool ErrorField;
        
        private long IdField;
        
        private string MsgField;
        
        private string NameField;
        
        private string TemplateField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Error
        {
            get
            {
                return this.ErrorField;
            }
            set
            {
                this.ErrorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                this.IdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Msg
        {
            get
            {
                return this.MsgField;
            }
            set
            {
                this.MsgField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Template
        {
            get
            {
                return this.TemplateField;
            }
            set
            {
                this.TemplateField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RFQs", Namespace="http://schemas.datacontract.org/2004/07/PharmaQuoteService.Classes")]
    public partial class RFQs : object
    {
        
        private System.DateTime CreatedField;
        
        private string CustomerField;
        
        private System.Collections.Generic.List<ServiceReference.RFQsDetails> DetailsField;
        
        private System.DateTime DueField;
        
        private bool ErrorField;
        
        private string FileNameField;
        
        private long IdField;
        
        private long IdUserField;
        
        private int ItemsField;
        
        private string MsgField;
        
        private System.DateTime PostedField;
        
        private ServiceReference.Quotes QField;
        
        private System.DateTime SentField;
        
        private string SolicitationField;
        
        private string StatusField;
        
        private string TemplateField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Created
        {
            get
            {
                return this.CreatedField;
            }
            set
            {
                this.CreatedField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Customer
        {
            get
            {
                return this.CustomerField;
            }
            set
            {
                this.CustomerField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<ServiceReference.RFQsDetails> Details
        {
            get
            {
                return this.DetailsField;
            }
            set
            {
                this.DetailsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Due
        {
            get
            {
                return this.DueField;
            }
            set
            {
                this.DueField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Error
        {
            get
            {
                return this.ErrorField;
            }
            set
            {
                this.ErrorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FileName
        {
            get
            {
                return this.FileNameField;
            }
            set
            {
                this.FileNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                this.IdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long IdUser
        {
            get
            {
                return this.IdUserField;
            }
            set
            {
                this.IdUserField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Items
        {
            get
            {
                return this.ItemsField;
            }
            set
            {
                this.ItemsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Msg
        {
            get
            {
                return this.MsgField;
            }
            set
            {
                this.MsgField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Posted
        {
            get
            {
                return this.PostedField;
            }
            set
            {
                this.PostedField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ServiceReference.Quotes Q
        {
            get
            {
                return this.QField;
            }
            set
            {
                this.QField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Sent
        {
            get
            {
                return this.SentField;
            }
            set
            {
                this.SentField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Solicitation
        {
            get
            {
                return this.SolicitationField;
            }
            set
            {
                this.SolicitationField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Status
        {
            get
            {
                return this.StatusField;
            }
            set
            {
                this.StatusField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Template
        {
            get
            {
                return this.TemplateField;
            }
            set
            {
                this.TemplateField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RFQsDetails", Namespace="http://schemas.datacontract.org/2004/07/PharmaQuoteService.Classes")]
    public partial class RFQsDetails : object
    {
        
        private string DescriptionField;
        
        private bool ErrorField;
        
        private long IdField;
        
        private long IdRFQField;
        
        private string MsgField;
        
        private string NDCField;
        
        private ServiceReference.QuotesDetails QDField;
        
        private float QtyField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description
        {
            get
            {
                return this.DescriptionField;
            }
            set
            {
                this.DescriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Error
        {
            get
            {
                return this.ErrorField;
            }
            set
            {
                this.ErrorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                this.IdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long IdRFQ
        {
            get
            {
                return this.IdRFQField;
            }
            set
            {
                this.IdRFQField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Msg
        {
            get
            {
                return this.MsgField;
            }
            set
            {
                this.MsgField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NDC
        {
            get
            {
                return this.NDCField;
            }
            set
            {
                this.NDCField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ServiceReference.QuotesDetails QD
        {
            get
            {
                return this.QDField;
            }
            set
            {
                this.QDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float Qty
        {
            get
            {
                return this.QtyField;
            }
            set
            {
                this.QtyField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VendorUser", Namespace="http://schemas.datacontract.org/2004/07/PharmaQuoteService.Classes")]
    public partial class VendorUser : object
    {
        
        private string EmailField;
        
        private bool ErrorField;
        
        private string FirstNameField;
        
        private long IdField;
        
        private long IdTypeField;
        
        private long IdVendorField;
        
        private string LastNameField;
        
        private string MsgField;
        
        private string PasswordField;
        
        private string PhoneField;
        
        private bool ReceiverField;
        
        private bool StatusField;
        
        private string UserNameField;
        
        private string VendorNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email
        {
            get
            {
                return this.EmailField;
            }
            set
            {
                this.EmailField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Error
        {
            get
            {
                return this.ErrorField;
            }
            set
            {
                this.ErrorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName
        {
            get
            {
                return this.FirstNameField;
            }
            set
            {
                this.FirstNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                this.IdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long IdType
        {
            get
            {
                return this.IdTypeField;
            }
            set
            {
                this.IdTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long IdVendor
        {
            get
            {
                return this.IdVendorField;
            }
            set
            {
                this.IdVendorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName
        {
            get
            {
                return this.LastNameField;
            }
            set
            {
                this.LastNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Msg
        {
            get
            {
                return this.MsgField;
            }
            set
            {
                this.MsgField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password
        {
            get
            {
                return this.PasswordField;
            }
            set
            {
                this.PasswordField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone
        {
            get
            {
                return this.PhoneField;
            }
            set
            {
                this.PhoneField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Receiver
        {
            get
            {
                return this.ReceiverField;
            }
            set
            {
                this.ReceiverField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Status
        {
            get
            {
                return this.StatusField;
            }
            set
            {
                this.StatusField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName
        {
            get
            {
                return this.UserNameField;
            }
            set
            {
                this.UserNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VendorName
        {
            get
            {
                return this.VendorNameField;
            }
            set
            {
                this.VendorNameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RFQsList", Namespace="http://schemas.datacontract.org/2004/07/PharmaQuoteService.Classes")]
    public partial class RFQsList : object
    {
        
        private bool ErrorField;
        
        private System.Collections.Generic.List<ServiceReference.RFQs> ListaField;
        
        private string MsgField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Error
        {
            get
            {
                return this.ErrorField;
            }
            set
            {
                this.ErrorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<ServiceReference.RFQs> Lista
        {
            get
            {
                return this.ListaField;
            }
            set
            {
                this.ListaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Msg
        {
            get
            {
                return this.MsgField;
            }
            set
            {
                this.MsgField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference.IService")]
    public interface IService
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/QuotesListPerRFQ", ReplyAction="http://tempuri.org/IService/QuotesListPerRFQResponse")]
        System.Threading.Tasks.Task<ServiceReference.QuotesList> QuotesListPerRFQAsync(long IdRFQ);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/QtyQuotesPerRFQs", ReplyAction="http://tempuri.org/IService/QtyQuotesPerRFQsResponse")]
        System.Threading.Tasks.Task<ServiceReference.QuotesPerRFQsList> QtyQuotesPerRFQsAsync(ServiceReference.QuotesPerRFQsParams Params);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/SaveQuotePerVendor", ReplyAction="http://tempuri.org/IService/SaveQuotePerVendorResponse")]
        System.Threading.Tasks.Task<string> SaveQuotePerVendorAsync(ServiceReference.Quotes q);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/Templates_List", ReplyAction="http://tempuri.org/IService/Templates_ListResponse")]
        System.Threading.Tasks.Task<ServiceReference.TemplatesList> Templates_ListAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AddTemplate", ReplyAction="http://tempuri.org/IService/AddTemplateResponse")]
        System.Threading.Tasks.Task<string> AddTemplateAsync(ServiceReference.Templates t);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/CheckRFQ", ReplyAction="http://tempuri.org/IService/CheckRFQResponse")]
        System.Threading.Tasks.Task<long> CheckRFQAsync(string SN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/SaveRFQs", ReplyAction="http://tempuri.org/IService/SaveRFQsResponse")]
        System.Threading.Tasks.Task<string> SaveRFQsAsync(ServiceReference.RFQs Rf);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/SendEmails", ReplyAction="http://tempuri.org/IService/SendEmailsResponse")]
        System.Threading.Tasks.Task<string> SendEmailsAsync(string email, string name, string SN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/VendorUserByPass", ReplyAction="http://tempuri.org/IService/VendorUserByPassResponse")]
        System.Threading.Tasks.Task<ServiceReference.VendorUser> VendorUserByPassAsync(string UserName, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/RFQListPerVendor", ReplyAction="http://tempuri.org/IService/RFQListPerVendorResponse")]
        System.Threading.Tasks.Task<ServiceReference.RFQsList> RFQListPerVendorAsync(long IdVendor);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/RFQListSentPerVendor", ReplyAction="http://tempuri.org/IService/RFQListSentPerVendorResponse")]
        System.Threading.Tasks.Task<ServiceReference.RFQsList> RFQListSentPerVendorAsync(long IdVendor);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/RFQPerId", ReplyAction="http://tempuri.org/IService/RFQPerIdResponse")]
        System.Threading.Tasks.Task<ServiceReference.RFQsList> RFQPerIdAsync(long Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/Pdf", ReplyAction="http://tempuri.org/IService/PdfResponse")]
        System.Threading.Tasks.Task<string> PdfAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    public interface IServiceChannel : ServiceReference.IService, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    public partial class ServiceClient : System.ServiceModel.ClientBase<ServiceReference.IService>, ServiceReference.IService
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public ServiceClient() : 
                base(ServiceClient.GetDefaultBinding(), ServiceClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_IService.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ServiceClient(EndpointConfiguration endpointConfiguration) : 
                base(ServiceClient.GetBindingForEndpoint(endpointConfiguration), ServiceClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ServiceClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(ServiceClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ServiceClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(ServiceClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<ServiceReference.QuotesList> QuotesListPerRFQAsync(long IdRFQ)
        {
            return base.Channel.QuotesListPerRFQAsync(IdRFQ);
        }
        
        public System.Threading.Tasks.Task<ServiceReference.QuotesPerRFQsList> QtyQuotesPerRFQsAsync(ServiceReference.QuotesPerRFQsParams Params)
        {
            return base.Channel.QtyQuotesPerRFQsAsync(Params);
        }
        
        public System.Threading.Tasks.Task<string> SaveQuotePerVendorAsync(ServiceReference.Quotes q)
        {
            return base.Channel.SaveQuotePerVendorAsync(q);
        }
        
        public System.Threading.Tasks.Task<ServiceReference.TemplatesList> Templates_ListAsync()
        {
            return base.Channel.Templates_ListAsync();
        }
        
        public System.Threading.Tasks.Task<string> AddTemplateAsync(ServiceReference.Templates t)
        {
            return base.Channel.AddTemplateAsync(t);
        }
        
        public System.Threading.Tasks.Task<long> CheckRFQAsync(string SN)
        {
            return base.Channel.CheckRFQAsync(SN);
        }
        
        public System.Threading.Tasks.Task<string> SaveRFQsAsync(ServiceReference.RFQs Rf)
        {
            return base.Channel.SaveRFQsAsync(Rf);
        }
        
        public System.Threading.Tasks.Task<string> SendEmailsAsync(string email, string name, string SN)
        {
            return base.Channel.SendEmailsAsync(email, name, SN);
        }
        
        public System.Threading.Tasks.Task<ServiceReference.VendorUser> VendorUserByPassAsync(string UserName, string Password)
        {
            return base.Channel.VendorUserByPassAsync(UserName, Password);
        }
        
        public System.Threading.Tasks.Task<ServiceReference.RFQsList> RFQListPerVendorAsync(long IdVendor)
        {
            return base.Channel.RFQListPerVendorAsync(IdVendor);
        }
        
        public System.Threading.Tasks.Task<ServiceReference.RFQsList> RFQListSentPerVendorAsync(long IdVendor)
        {
            return base.Channel.RFQListSentPerVendorAsync(IdVendor);
        }
        
        public System.Threading.Tasks.Task<ServiceReference.RFQsList> RFQPerIdAsync(long Id)
        {
            return base.Channel.RFQPerIdAsync(Id);
        }
        
        public System.Threading.Tasks.Task<string> PdfAsync()
        {
            return base.Channel.PdfAsync();
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IService))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IService))
            {
                return new System.ServiceModel.EndpointAddress("http://pharmaquote.cspmgt.com:61040/Service.svc");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return ServiceClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_IService);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return ServiceClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_IService);
        }
        
        public enum EndpointConfiguration
        {
            
            BasicHttpBinding_IService,
        }
    }
}
