﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PharmaQuoteService.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("587")]
        public int Port {
            get {
                return ((int)(this["Port"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("pharmaquote@cspmgt.com")]
        public string CC {
            get {
                return ((string)(this["CC"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("mail.yourhosted.email")]
        public string Smtp {
            get {
                return ((string)(this["Smtp"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Pharmaquote@cspmgt.com")]
        public string Email {
            get {
                return ((string)(this["Email"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Ph4rm4Q!2019#")]
        public string Pass {
            get {
                return ((string)(this["Pass"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CSP MGT has found a new Solicitation No. #SN# for your consideration")]
        public string Subject {
            get {
                return ((string)(this["Subject"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<div><span style=""font-family: Calibri, sans-serif; font-size: small;"">Dear #NAME#</span></div>
<div><span style=""font-family: Calibri, sans-serif; font-size: small;"">&nbsp;</span></div>
<div><span style=""font-family: Calibri, sans-serif; font-size: small;"">We have located a new solicitation that we feel you may be able to fulfill based on our distribution agreement. We would like to invite you to provide a firm price quotation. If you are interested please login to our portal and complete the quotation. Otherwise please select (not interested)&nbsp; <a href=""http://notinterested.pharmaquote.cspmgt.com"" target=""_blank"" rel=""noopener"">Not Interested</a></span></div>
<div><span style=""font-family: Calibri, sans-serif; font-size: small;"">&nbsp;</span></div>
<div><span style=""font-family: Calibri, sans-serif; font-size: small;""><a href=""http://pharmaquote.cspmgt.com/"" target=""_blank"" rel=""noopener"">http://Pharmaquote.cspmgt.com</a></span></div>
<div>&nbsp;</div>
<div><span style=""font-family: Calibri, sans-serif; font-size: small;"">Thank you.</span></div>")]
        public string HtmlBody {
            get {
                return ((string)(this["HtmlBody"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=db1.internal;Initial Catalog=PharmaQuote;Persist Security Info=True;U" +
            "ser ID=PharmaQcnx;Password=Ph4rm4Q2019#")]
        public string DBConn {
            get {
                return ((string)(this["DBConn"]));
            }
        }
    }
}
