﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PharmaQuote.ServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="QuotesList", Namespace="http://schemas.datacontract.org/2004/07/PharmaQuoteService.Classes")]
    [System.SerializableAttribute()]
    public partial class QuotesList : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<PharmaQuote.ServiceReference.Quotes> ListaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MsgField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Error {
            get {
                return this.ErrorField;
            }
            set {
                if ((this.ErrorField.Equals(value) != true)) {
                    this.ErrorField = value;
                    this.RaisePropertyChanged("Error");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<PharmaQuote.ServiceReference.Quotes> Lista {
            get {
                return this.ListaField;
            }
            set {
                if ((object.ReferenceEquals(this.ListaField, value) != true)) {
                    this.ListaField = value;
                    this.RaisePropertyChanged("Lista");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Msg {
            get {
                return this.MsgField;
            }
            set {
                if ((object.ReferenceEquals(this.MsgField, value) != true)) {
                    this.MsgField = value;
                    this.RaisePropertyChanged("Msg");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Quotes", Namespace="http://schemas.datacontract.org/2004/07/PharmaQuoteService.Classes")]
    [System.SerializableAttribute()]
    public partial class Quotes : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<PharmaQuote.ServiceReference.QuotesDetails> DetailsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdRFQsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdVendorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IncludedShippingField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MsgField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double ShippingCostField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VendorNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Created {
            get {
                return this.CreatedField;
            }
            set {
                if ((this.CreatedField.Equals(value) != true)) {
                    this.CreatedField = value;
                    this.RaisePropertyChanged("Created");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<PharmaQuote.ServiceReference.QuotesDetails> Details {
            get {
                return this.DetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.DetailsField, value) != true)) {
                    this.DetailsField = value;
                    this.RaisePropertyChanged("Details");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Error {
            get {
                return this.ErrorField;
            }
            set {
                if ((this.ErrorField.Equals(value) != true)) {
                    this.ErrorField = value;
                    this.RaisePropertyChanged("Error");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long IdRFQs {
            get {
                return this.IdRFQsField;
            }
            set {
                if ((this.IdRFQsField.Equals(value) != true)) {
                    this.IdRFQsField = value;
                    this.RaisePropertyChanged("IdRFQs");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long IdVendor {
            get {
                return this.IdVendorField;
            }
            set {
                if ((this.IdVendorField.Equals(value) != true)) {
                    this.IdVendorField = value;
                    this.RaisePropertyChanged("IdVendor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IncludedShipping {
            get {
                return this.IncludedShippingField;
            }
            set {
                if ((this.IncludedShippingField.Equals(value) != true)) {
                    this.IncludedShippingField = value;
                    this.RaisePropertyChanged("IncludedShipping");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Msg {
            get {
                return this.MsgField;
            }
            set {
                if ((object.ReferenceEquals(this.MsgField, value) != true)) {
                    this.MsgField = value;
                    this.RaisePropertyChanged("Msg");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double ShippingCost {
            get {
                return this.ShippingCostField;
            }
            set {
                if ((this.ShippingCostField.Equals(value) != true)) {
                    this.ShippingCostField = value;
                    this.RaisePropertyChanged("ShippingCost");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VendorName {
            get {
                return this.VendorNameField;
            }
            set {
                if ((object.ReferenceEquals(this.VendorNameField, value) != true)) {
                    this.VendorNameField = value;
                    this.RaisePropertyChanged("VendorName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="QuotesDetails", Namespace="http://schemas.datacontract.org/2004/07/PharmaQuoteService.Classes")]
    [System.SerializableAttribute()]
    public partial class QuotesDetails : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AltNDCField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float AltQtyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float CSPPriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommentsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryOfOriginField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdRFQDetailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdVendorQuotesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ManufacturerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MsgField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float SugestedUnitPriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float TotalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool UnableField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AltNDC {
            get {
                return this.AltNDCField;
            }
            set {
                if ((object.ReferenceEquals(this.AltNDCField, value) != true)) {
                    this.AltNDCField = value;
                    this.RaisePropertyChanged("AltNDC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float AltQty {
            get {
                return this.AltQtyField;
            }
            set {
                if ((this.AltQtyField.Equals(value) != true)) {
                    this.AltQtyField = value;
                    this.RaisePropertyChanged("AltQty");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float CSPPrice {
            get {
                return this.CSPPriceField;
            }
            set {
                if ((this.CSPPriceField.Equals(value) != true)) {
                    this.CSPPriceField = value;
                    this.RaisePropertyChanged("CSPPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Comments {
            get {
                return this.CommentsField;
            }
            set {
                if ((object.ReferenceEquals(this.CommentsField, value) != true)) {
                    this.CommentsField = value;
                    this.RaisePropertyChanged("Comments");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CountryOfOrigin {
            get {
                return this.CountryOfOriginField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryOfOriginField, value) != true)) {
                    this.CountryOfOriginField = value;
                    this.RaisePropertyChanged("CountryOfOrigin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Error {
            get {
                return this.ErrorField;
            }
            set {
                if ((this.ErrorField.Equals(value) != true)) {
                    this.ErrorField = value;
                    this.RaisePropertyChanged("Error");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long IdRFQDetail {
            get {
                return this.IdRFQDetailField;
            }
            set {
                if ((this.IdRFQDetailField.Equals(value) != true)) {
                    this.IdRFQDetailField = value;
                    this.RaisePropertyChanged("IdRFQDetail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long IdVendorQuotes {
            get {
                return this.IdVendorQuotesField;
            }
            set {
                if ((this.IdVendorQuotesField.Equals(value) != true)) {
                    this.IdVendorQuotesField = value;
                    this.RaisePropertyChanged("IdVendorQuotes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Manufacturer {
            get {
                return this.ManufacturerField;
            }
            set {
                if ((object.ReferenceEquals(this.ManufacturerField, value) != true)) {
                    this.ManufacturerField = value;
                    this.RaisePropertyChanged("Manufacturer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Msg {
            get {
                return this.MsgField;
            }
            set {
                if ((object.ReferenceEquals(this.MsgField, value) != true)) {
                    this.MsgField = value;
                    this.RaisePropertyChanged("Msg");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float SugestedUnitPrice {
            get {
                return this.SugestedUnitPriceField;
            }
            set {
                if ((this.SugestedUnitPriceField.Equals(value) != true)) {
                    this.SugestedUnitPriceField = value;
                    this.RaisePropertyChanged("SugestedUnitPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float Total {
            get {
                return this.TotalField;
            }
            set {
                if ((this.TotalField.Equals(value) != true)) {
                    this.TotalField = value;
                    this.RaisePropertyChanged("Total");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Unable {
            get {
                return this.UnableField;
            }
            set {
                if ((this.UnableField.Equals(value) != true)) {
                    this.UnableField = value;
                    this.RaisePropertyChanged("Unable");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="QuotesPerRFQsParams", Namespace="http://schemas.datacontract.org/2004/07/PharmaQuoteService.Classes")]
    [System.SerializableAttribute()]
    public partial class QuotesPerRFQsParams : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DueFromField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DueToField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MsgField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime PostedFromField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime PostedToField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string QtyComparatorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QtyFromField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QtyToField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SolicitationField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DueFrom {
            get {
                return this.DueFromField;
            }
            set {
                if ((this.DueFromField.Equals(value) != true)) {
                    this.DueFromField = value;
                    this.RaisePropertyChanged("DueFrom");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DueTo {
            get {
                return this.DueToField;
            }
            set {
                if ((this.DueToField.Equals(value) != true)) {
                    this.DueToField = value;
                    this.RaisePropertyChanged("DueTo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Error {
            get {
                return this.ErrorField;
            }
            set {
                if ((this.ErrorField.Equals(value) != true)) {
                    this.ErrorField = value;
                    this.RaisePropertyChanged("Error");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Msg {
            get {
                return this.MsgField;
            }
            set {
                if ((object.ReferenceEquals(this.MsgField, value) != true)) {
                    this.MsgField = value;
                    this.RaisePropertyChanged("Msg");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime PostedFrom {
            get {
                return this.PostedFromField;
            }
            set {
                if ((this.PostedFromField.Equals(value) != true)) {
                    this.PostedFromField = value;
                    this.RaisePropertyChanged("PostedFrom");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime PostedTo {
            get {
                return this.PostedToField;
            }
            set {
                if ((this.PostedToField.Equals(value) != true)) {
                    this.PostedToField = value;
                    this.RaisePropertyChanged("PostedTo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string QtyComparator {
            get {
                return this.QtyComparatorField;
            }
            set {
                if ((object.ReferenceEquals(this.QtyComparatorField, value) != true)) {
                    this.QtyComparatorField = value;
                    this.RaisePropertyChanged("QtyComparator");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int QtyFrom {
            get {
                return this.QtyFromField;
            }
            set {
                if ((this.QtyFromField.Equals(value) != true)) {
                    this.QtyFromField = value;
                    this.RaisePropertyChanged("QtyFrom");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int QtyTo {
            get {
                return this.QtyToField;
            }
            set {
                if ((this.QtyToField.Equals(value) != true)) {
                    this.QtyToField = value;
                    this.RaisePropertyChanged("QtyTo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Solicitation {
            get {
                return this.SolicitationField;
            }
            set {
                if ((object.ReferenceEquals(this.SolicitationField, value) != true)) {
                    this.SolicitationField = value;
                    this.RaisePropertyChanged("Solicitation");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="QuotesPerRFQsList", Namespace="http://schemas.datacontract.org/2004/07/PharmaQuoteService.Classes")]
    [System.SerializableAttribute()]
    public partial class QuotesPerRFQsList : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<PharmaQuote.ServiceReference.QuotesPerRFQs> ListaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MsgField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Error {
            get {
                return this.ErrorField;
            }
            set {
                if ((this.ErrorField.Equals(value) != true)) {
                    this.ErrorField = value;
                    this.RaisePropertyChanged("Error");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<PharmaQuote.ServiceReference.QuotesPerRFQs> Lista {
            get {
                return this.ListaField;
            }
            set {
                if ((object.ReferenceEquals(this.ListaField, value) != true)) {
                    this.ListaField = value;
                    this.RaisePropertyChanged("Lista");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Msg {
            get {
                return this.MsgField;
            }
            set {
                if ((object.ReferenceEquals(this.MsgField, value) != true)) {
                    this.MsgField = value;
                    this.RaisePropertyChanged("Msg");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="QuotesPerRFQs", Namespace="http://schemas.datacontract.org/2004/07/PharmaQuoteService.Classes")]
    [System.SerializableAttribute()]
    public partial class QuotesPerRFQs : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MsgField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime PostedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QtyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SolicitationField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Customer {
            get {
                return this.CustomerField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerField, value) != true)) {
                    this.CustomerField = value;
                    this.RaisePropertyChanged("Customer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Due {
            get {
                return this.DueField;
            }
            set {
                if ((this.DueField.Equals(value) != true)) {
                    this.DueField = value;
                    this.RaisePropertyChanged("Due");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Error {
            get {
                return this.ErrorField;
            }
            set {
                if ((this.ErrorField.Equals(value) != true)) {
                    this.ErrorField = value;
                    this.RaisePropertyChanged("Error");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Msg {
            get {
                return this.MsgField;
            }
            set {
                if ((object.ReferenceEquals(this.MsgField, value) != true)) {
                    this.MsgField = value;
                    this.RaisePropertyChanged("Msg");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Posted {
            get {
                return this.PostedField;
            }
            set {
                if ((this.PostedField.Equals(value) != true)) {
                    this.PostedField = value;
                    this.RaisePropertyChanged("Posted");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Qty {
            get {
                return this.QtyField;
            }
            set {
                if ((this.QtyField.Equals(value) != true)) {
                    this.QtyField = value;
                    this.RaisePropertyChanged("Qty");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Solicitation {
            get {
                return this.SolicitationField;
            }
            set {
                if ((object.ReferenceEquals(this.SolicitationField, value) != true)) {
                    this.SolicitationField = value;
                    this.RaisePropertyChanged("Solicitation");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TemplatesList", Namespace="http://schemas.datacontract.org/2004/07/PharmaQuoteService.Classes")]
    [System.SerializableAttribute()]
    public partial class TemplatesList : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<PharmaQuote.ServiceReference.Templates> ListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MsgField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Error {
            get {
                return this.ErrorField;
            }
            set {
                if ((this.ErrorField.Equals(value) != true)) {
                    this.ErrorField = value;
                    this.RaisePropertyChanged("Error");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<PharmaQuote.ServiceReference.Templates> List {
            get {
                return this.ListField;
            }
            set {
                if ((object.ReferenceEquals(this.ListField, value) != true)) {
                    this.ListField = value;
                    this.RaisePropertyChanged("List");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Msg {
            get {
                return this.MsgField;
            }
            set {
                if ((object.ReferenceEquals(this.MsgField, value) != true)) {
                    this.MsgField = value;
                    this.RaisePropertyChanged("Msg");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Templates", Namespace="http://schemas.datacontract.org/2004/07/PharmaQuoteService.Classes")]
    [System.SerializableAttribute()]
    public partial class Templates : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MsgField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TemplateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Error {
            get {
                return this.ErrorField;
            }
            set {
                if ((this.ErrorField.Equals(value) != true)) {
                    this.ErrorField = value;
                    this.RaisePropertyChanged("Error");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Msg {
            get {
                return this.MsgField;
            }
            set {
                if ((object.ReferenceEquals(this.MsgField, value) != true)) {
                    this.MsgField = value;
                    this.RaisePropertyChanged("Msg");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Template {
            get {
                return this.TemplateField;
            }
            set {
                if ((object.ReferenceEquals(this.TemplateField, value) != true)) {
                    this.TemplateField = value;
                    this.RaisePropertyChanged("Template");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RFQs", Namespace="http://schemas.datacontract.org/2004/07/PharmaQuoteService.Classes")]
    [System.SerializableAttribute()]
    public partial class RFQs : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<PharmaQuote.ServiceReference.RFQsDetails> DetailsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FileNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdUserField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ItemsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MsgField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime PostedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private PharmaQuote.ServiceReference.Quotes QField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime SentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SolicitationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TemplateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Created {
            get {
                return this.CreatedField;
            }
            set {
                if ((this.CreatedField.Equals(value) != true)) {
                    this.CreatedField = value;
                    this.RaisePropertyChanged("Created");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Customer {
            get {
                return this.CustomerField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerField, value) != true)) {
                    this.CustomerField = value;
                    this.RaisePropertyChanged("Customer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<PharmaQuote.ServiceReference.RFQsDetails> Details {
            get {
                return this.DetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.DetailsField, value) != true)) {
                    this.DetailsField = value;
                    this.RaisePropertyChanged("Details");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Due {
            get {
                return this.DueField;
            }
            set {
                if ((this.DueField.Equals(value) != true)) {
                    this.DueField = value;
                    this.RaisePropertyChanged("Due");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Error {
            get {
                return this.ErrorField;
            }
            set {
                if ((this.ErrorField.Equals(value) != true)) {
                    this.ErrorField = value;
                    this.RaisePropertyChanged("Error");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FileName {
            get {
                return this.FileNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FileNameField, value) != true)) {
                    this.FileNameField = value;
                    this.RaisePropertyChanged("FileName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long IdUser {
            get {
                return this.IdUserField;
            }
            set {
                if ((this.IdUserField.Equals(value) != true)) {
                    this.IdUserField = value;
                    this.RaisePropertyChanged("IdUser");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Items {
            get {
                return this.ItemsField;
            }
            set {
                if ((this.ItemsField.Equals(value) != true)) {
                    this.ItemsField = value;
                    this.RaisePropertyChanged("Items");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Msg {
            get {
                return this.MsgField;
            }
            set {
                if ((object.ReferenceEquals(this.MsgField, value) != true)) {
                    this.MsgField = value;
                    this.RaisePropertyChanged("Msg");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Posted {
            get {
                return this.PostedField;
            }
            set {
                if ((this.PostedField.Equals(value) != true)) {
                    this.PostedField = value;
                    this.RaisePropertyChanged("Posted");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public PharmaQuote.ServiceReference.Quotes Q {
            get {
                return this.QField;
            }
            set {
                if ((object.ReferenceEquals(this.QField, value) != true)) {
                    this.QField = value;
                    this.RaisePropertyChanged("Q");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Sent {
            get {
                return this.SentField;
            }
            set {
                if ((this.SentField.Equals(value) != true)) {
                    this.SentField = value;
                    this.RaisePropertyChanged("Sent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Solicitation {
            get {
                return this.SolicitationField;
            }
            set {
                if ((object.ReferenceEquals(this.SolicitationField, value) != true)) {
                    this.SolicitationField = value;
                    this.RaisePropertyChanged("Solicitation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Template {
            get {
                return this.TemplateField;
            }
            set {
                if ((object.ReferenceEquals(this.TemplateField, value) != true)) {
                    this.TemplateField = value;
                    this.RaisePropertyChanged("Template");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RFQsDetails", Namespace="http://schemas.datacontract.org/2004/07/PharmaQuoteService.Classes")]
    [System.SerializableAttribute()]
    public partial class RFQsDetails : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdRFQField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MsgField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NDCField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private PharmaQuote.ServiceReference.QuotesDetails QDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float QtyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Error {
            get {
                return this.ErrorField;
            }
            set {
                if ((this.ErrorField.Equals(value) != true)) {
                    this.ErrorField = value;
                    this.RaisePropertyChanged("Error");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long IdRFQ {
            get {
                return this.IdRFQField;
            }
            set {
                if ((this.IdRFQField.Equals(value) != true)) {
                    this.IdRFQField = value;
                    this.RaisePropertyChanged("IdRFQ");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Msg {
            get {
                return this.MsgField;
            }
            set {
                if ((object.ReferenceEquals(this.MsgField, value) != true)) {
                    this.MsgField = value;
                    this.RaisePropertyChanged("Msg");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NDC {
            get {
                return this.NDCField;
            }
            set {
                if ((object.ReferenceEquals(this.NDCField, value) != true)) {
                    this.NDCField = value;
                    this.RaisePropertyChanged("NDC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public PharmaQuote.ServiceReference.QuotesDetails QD {
            get {
                return this.QDField;
            }
            set {
                if ((object.ReferenceEquals(this.QDField, value) != true)) {
                    this.QDField = value;
                    this.RaisePropertyChanged("QD");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float Qty {
            get {
                return this.QtyField;
            }
            set {
                if ((this.QtyField.Equals(value) != true)) {
                    this.QtyField = value;
                    this.RaisePropertyChanged("Qty");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VendorUser", Namespace="http://schemas.datacontract.org/2004/07/PharmaQuoteService.Classes")]
    [System.SerializableAttribute()]
    public partial class VendorUser : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdVendorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MsgField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ReceiverField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VendorNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Error {
            get {
                return this.ErrorField;
            }
            set {
                if ((this.ErrorField.Equals(value) != true)) {
                    this.ErrorField = value;
                    this.RaisePropertyChanged("Error");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long IdType {
            get {
                return this.IdTypeField;
            }
            set {
                if ((this.IdTypeField.Equals(value) != true)) {
                    this.IdTypeField = value;
                    this.RaisePropertyChanged("IdType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long IdVendor {
            get {
                return this.IdVendorField;
            }
            set {
                if ((this.IdVendorField.Equals(value) != true)) {
                    this.IdVendorField = value;
                    this.RaisePropertyChanged("IdVendor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Msg {
            get {
                return this.MsgField;
            }
            set {
                if ((object.ReferenceEquals(this.MsgField, value) != true)) {
                    this.MsgField = value;
                    this.RaisePropertyChanged("Msg");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone {
            get {
                return this.PhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneField, value) != true)) {
                    this.PhoneField = value;
                    this.RaisePropertyChanged("Phone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Receiver {
            get {
                return this.ReceiverField;
            }
            set {
                if ((this.ReceiverField.Equals(value) != true)) {
                    this.ReceiverField = value;
                    this.RaisePropertyChanged("Receiver");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VendorName {
            get {
                return this.VendorNameField;
            }
            set {
                if ((object.ReferenceEquals(this.VendorNameField, value) != true)) {
                    this.VendorNameField = value;
                    this.RaisePropertyChanged("VendorName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RFQsList", Namespace="http://schemas.datacontract.org/2004/07/PharmaQuoteService.Classes")]
    [System.SerializableAttribute()]
    public partial class RFQsList : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<PharmaQuote.ServiceReference.RFQs> ListaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MsgField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Error {
            get {
                return this.ErrorField;
            }
            set {
                if ((this.ErrorField.Equals(value) != true)) {
                    this.ErrorField = value;
                    this.RaisePropertyChanged("Error");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<PharmaQuote.ServiceReference.RFQs> Lista {
            get {
                return this.ListaField;
            }
            set {
                if ((object.ReferenceEquals(this.ListaField, value) != true)) {
                    this.ListaField = value;
                    this.RaisePropertyChanged("Lista");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Msg {
            get {
                return this.MsgField;
            }
            set {
                if ((object.ReferenceEquals(this.MsgField, value) != true)) {
                    this.MsgField = value;
                    this.RaisePropertyChanged("Msg");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference.IService")]
    public interface IService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/QuotesListPerRFQ", ReplyAction="http://tempuri.org/IService/QuotesListPerRFQResponse")]
        PharmaQuote.ServiceReference.QuotesList QuotesListPerRFQ(long IdRFQ);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/QuotesListPerRFQ", ReplyAction="http://tempuri.org/IService/QuotesListPerRFQResponse")]
        System.Threading.Tasks.Task<PharmaQuote.ServiceReference.QuotesList> QuotesListPerRFQAsync(long IdRFQ);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/QtyQuotesPerRFQs", ReplyAction="http://tempuri.org/IService/QtyQuotesPerRFQsResponse")]
        PharmaQuote.ServiceReference.QuotesPerRFQsList QtyQuotesPerRFQs(PharmaQuote.ServiceReference.QuotesPerRFQsParams Params);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/QtyQuotesPerRFQs", ReplyAction="http://tempuri.org/IService/QtyQuotesPerRFQsResponse")]
        System.Threading.Tasks.Task<PharmaQuote.ServiceReference.QuotesPerRFQsList> QtyQuotesPerRFQsAsync(PharmaQuote.ServiceReference.QuotesPerRFQsParams Params);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/SaveQuotePerVendor", ReplyAction="http://tempuri.org/IService/SaveQuotePerVendorResponse")]
        string SaveQuotePerVendor(PharmaQuote.ServiceReference.Quotes q);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/SaveQuotePerVendor", ReplyAction="http://tempuri.org/IService/SaveQuotePerVendorResponse")]
        System.Threading.Tasks.Task<string> SaveQuotePerVendorAsync(PharmaQuote.ServiceReference.Quotes q);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/Templates_List", ReplyAction="http://tempuri.org/IService/Templates_ListResponse")]
        PharmaQuote.ServiceReference.TemplatesList Templates_List();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/Templates_List", ReplyAction="http://tempuri.org/IService/Templates_ListResponse")]
        System.Threading.Tasks.Task<PharmaQuote.ServiceReference.TemplatesList> Templates_ListAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AddTemplate", ReplyAction="http://tempuri.org/IService/AddTemplateResponse")]
        string AddTemplate(PharmaQuote.ServiceReference.Templates t);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AddTemplate", ReplyAction="http://tempuri.org/IService/AddTemplateResponse")]
        System.Threading.Tasks.Task<string> AddTemplateAsync(PharmaQuote.ServiceReference.Templates t);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/CheckRFQ", ReplyAction="http://tempuri.org/IService/CheckRFQResponse")]
        long CheckRFQ(string SN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/CheckRFQ", ReplyAction="http://tempuri.org/IService/CheckRFQResponse")]
        System.Threading.Tasks.Task<long> CheckRFQAsync(string SN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/SaveRFQs", ReplyAction="http://tempuri.org/IService/SaveRFQsResponse")]
        string SaveRFQs(PharmaQuote.ServiceReference.RFQs Rf);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/SaveRFQs", ReplyAction="http://tempuri.org/IService/SaveRFQsResponse")]
        System.Threading.Tasks.Task<string> SaveRFQsAsync(PharmaQuote.ServiceReference.RFQs Rf);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/SendEmails", ReplyAction="http://tempuri.org/IService/SendEmailsResponse")]
        string SendEmails(string email, string name, string SN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/SendEmails", ReplyAction="http://tempuri.org/IService/SendEmailsResponse")]
        System.Threading.Tasks.Task<string> SendEmailsAsync(string email, string name, string SN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/VendorUserByPass", ReplyAction="http://tempuri.org/IService/VendorUserByPassResponse")]
        PharmaQuote.ServiceReference.VendorUser VendorUserByPass(string UserName, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/VendorUserByPass", ReplyAction="http://tempuri.org/IService/VendorUserByPassResponse")]
        System.Threading.Tasks.Task<PharmaQuote.ServiceReference.VendorUser> VendorUserByPassAsync(string UserName, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/RFQListPerVendor", ReplyAction="http://tempuri.org/IService/RFQListPerVendorResponse")]
        PharmaQuote.ServiceReference.RFQsList RFQListPerVendor(long IdVendor);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/RFQListPerVendor", ReplyAction="http://tempuri.org/IService/RFQListPerVendorResponse")]
        System.Threading.Tasks.Task<PharmaQuote.ServiceReference.RFQsList> RFQListPerVendorAsync(long IdVendor);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/RFQListSentPerVendor", ReplyAction="http://tempuri.org/IService/RFQListSentPerVendorResponse")]
        PharmaQuote.ServiceReference.RFQsList RFQListSentPerVendor(long IdVendor);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/RFQListSentPerVendor", ReplyAction="http://tempuri.org/IService/RFQListSentPerVendorResponse")]
        System.Threading.Tasks.Task<PharmaQuote.ServiceReference.RFQsList> RFQListSentPerVendorAsync(long IdVendor);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/RFQPerId", ReplyAction="http://tempuri.org/IService/RFQPerIdResponse")]
        PharmaQuote.ServiceReference.RFQsList RFQPerId(long Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/RFQPerId", ReplyAction="http://tempuri.org/IService/RFQPerIdResponse")]
        System.Threading.Tasks.Task<PharmaQuote.ServiceReference.RFQsList> RFQPerIdAsync(long Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/Pdf", ReplyAction="http://tempuri.org/IService/PdfResponse")]
        string Pdf();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/Pdf", ReplyAction="http://tempuri.org/IService/PdfResponse")]
        System.Threading.Tasks.Task<string> PdfAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceChannel : PharmaQuote.ServiceReference.IService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceClient : System.ServiceModel.ClientBase<PharmaQuote.ServiceReference.IService>, PharmaQuote.ServiceReference.IService {
        
        public ServiceClient() {
        }
        
        public ServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public PharmaQuote.ServiceReference.QuotesList QuotesListPerRFQ(long IdRFQ) {
            return base.Channel.QuotesListPerRFQ(IdRFQ);
        }
        
        public System.Threading.Tasks.Task<PharmaQuote.ServiceReference.QuotesList> QuotesListPerRFQAsync(long IdRFQ) {
            return base.Channel.QuotesListPerRFQAsync(IdRFQ);
        }
        
        public PharmaQuote.ServiceReference.QuotesPerRFQsList QtyQuotesPerRFQs(PharmaQuote.ServiceReference.QuotesPerRFQsParams Params) {
            return base.Channel.QtyQuotesPerRFQs(Params);
        }
        
        public System.Threading.Tasks.Task<PharmaQuote.ServiceReference.QuotesPerRFQsList> QtyQuotesPerRFQsAsync(PharmaQuote.ServiceReference.QuotesPerRFQsParams Params) {
            return base.Channel.QtyQuotesPerRFQsAsync(Params);
        }
        
        public string SaveQuotePerVendor(PharmaQuote.ServiceReference.Quotes q) {
            return base.Channel.SaveQuotePerVendor(q);
        }
        
        public System.Threading.Tasks.Task<string> SaveQuotePerVendorAsync(PharmaQuote.ServiceReference.Quotes q) {
            return base.Channel.SaveQuotePerVendorAsync(q);
        }
        
        public PharmaQuote.ServiceReference.TemplatesList Templates_List() {
            return base.Channel.Templates_List();
        }
        
        public System.Threading.Tasks.Task<PharmaQuote.ServiceReference.TemplatesList> Templates_ListAsync() {
            return base.Channel.Templates_ListAsync();
        }
        
        public string AddTemplate(PharmaQuote.ServiceReference.Templates t) {
            return base.Channel.AddTemplate(t);
        }
        
        public System.Threading.Tasks.Task<string> AddTemplateAsync(PharmaQuote.ServiceReference.Templates t) {
            return base.Channel.AddTemplateAsync(t);
        }
        
        public long CheckRFQ(string SN) {
            return base.Channel.CheckRFQ(SN);
        }
        
        public System.Threading.Tasks.Task<long> CheckRFQAsync(string SN) {
            return base.Channel.CheckRFQAsync(SN);
        }
        
        public string SaveRFQs(PharmaQuote.ServiceReference.RFQs Rf) {
            return base.Channel.SaveRFQs(Rf);
        }
        
        public System.Threading.Tasks.Task<string> SaveRFQsAsync(PharmaQuote.ServiceReference.RFQs Rf) {
            return base.Channel.SaveRFQsAsync(Rf);
        }
        
        public string SendEmails(string email, string name, string SN) {
            return base.Channel.SendEmails(email, name, SN);
        }
        
        public System.Threading.Tasks.Task<string> SendEmailsAsync(string email, string name, string SN) {
            return base.Channel.SendEmailsAsync(email, name, SN);
        }
        
        public PharmaQuote.ServiceReference.VendorUser VendorUserByPass(string UserName, string Password) {
            return base.Channel.VendorUserByPass(UserName, Password);
        }
        
        public System.Threading.Tasks.Task<PharmaQuote.ServiceReference.VendorUser> VendorUserByPassAsync(string UserName, string Password) {
            return base.Channel.VendorUserByPassAsync(UserName, Password);
        }
        
        public PharmaQuote.ServiceReference.RFQsList RFQListPerVendor(long IdVendor) {
            return base.Channel.RFQListPerVendor(IdVendor);
        }
        
        public System.Threading.Tasks.Task<PharmaQuote.ServiceReference.RFQsList> RFQListPerVendorAsync(long IdVendor) {
            return base.Channel.RFQListPerVendorAsync(IdVendor);
        }
        
        public PharmaQuote.ServiceReference.RFQsList RFQListSentPerVendor(long IdVendor) {
            return base.Channel.RFQListSentPerVendor(IdVendor);
        }
        
        public System.Threading.Tasks.Task<PharmaQuote.ServiceReference.RFQsList> RFQListSentPerVendorAsync(long IdVendor) {
            return base.Channel.RFQListSentPerVendorAsync(IdVendor);
        }
        
        public PharmaQuote.ServiceReference.RFQsList RFQPerId(long Id) {
            return base.Channel.RFQPerId(Id);
        }
        
        public System.Threading.Tasks.Task<PharmaQuote.ServiceReference.RFQsList> RFQPerIdAsync(long Id) {
            return base.Channel.RFQPerIdAsync(Id);
        }
        
        public string Pdf() {
            return base.Channel.Pdf();
        }
        
        public System.Threading.Tasks.Task<string> PdfAsync() {
            return base.Channel.PdfAsync();
        }
    }
}
